XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         ="1.0"
	001005 DefTitle         ="Saab 900 turbo  LH2.4.2 ecu 944"
	001007 DescSize         =0x37
	001006 Desc             ="This XDF is for the saab 900S 2.1L 1990-1994cv,  ecu944"
	001010 Author           ="Raul the Aryan"
	001030 BinSize          =0x8000
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
	002000 Category0        ="FuelMaps"
	002001 Category1        ="IgnitionMaps"
	002002 Category2        ="IdleMaps"
	002003 Category3        ="PartThrottleMaps"
	002004 Category4        ="WOTMaps"
	002005 Category5        ="AFMMaps"
	002006 Category6        ="RPMMaps"
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7C0C
	000100 Cat0ID           =0x2
	000101 Cat1ID           =0x3
	040005 Title            ="Idle 2D fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6983
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040210 DecimalPl        =0x0
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPMs"
	040330 ZUnits           ="3"
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =6240,5600,4960,4640,4320,4000,3840,3680,3360,3040,2720,2560,2400,1900,1200,480
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x40D0
	000100 Cat0ID           =0x2
	000101 Cat1ID           =0x3
	040005 Title            ="Full load 2D fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x69C7
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040210 DecimalPl        =0x0
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPMs"
	040330 ZUnits           ="3"
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =6240,5600,4960,4640,4320,4000,3840,3680,3360,3040,2720,2560,2400,1900,1200,480
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x70D2
	000100 Cat0ID           =0x1
	000101 Cat1ID           =0x5
	040005 Title            ="Full load enrichment"
	040011 DescSize         =0x79
	040010 Desc             ="this is additional enrichment when under full load, some tuners do tune this map, I did try this but it does not do much"
	040100 Address          =0x6A0A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040210 DecimalPl        =0x0
	040230 RangeLow         =0.0000
	040240 RangeHigh        =80.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPMs"
	040330 ZUnits           ="3"
	040350 XLabels          =enrich
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =6240,5620,5220,5000,4820,4520,4000,3620,2920,2680,2080,1440,1120,1000,800,680
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x70D2
	000100 Cat0ID           =0x1
	000101 Cat1ID           =0x5
	040005 Title            ="warmup enrichment"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x69E8
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040210 DecimalPl        =0x0
	040230 RangeLow         =0.0000
	040240 RangeHigh        =120.0000
	040300 Rows             =0xF
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="Temp Celsius"
	040330 ZUnits           ="3"
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =99,90,72,56,45,36,28,21,14,8,1,-6,-14,-25,-40
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x66E9
	000100 Cat0ID           =0x1
	000101 Cat1ID           =0x4
	040005 Title            ="Main fuel map Primary"
	040011 DescSize         =0x2A
	040010 Desc             ="used only under cruising, dec 128=14.7afr"
	040100 Address          =0x674D
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040210 DecimalPl        =0x0
	040230 RangeLow         =30.0000
	040240 RangeHigh        =200.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040320 XUnits           ="RPMs"
	040325 YUnits           ="% Load"
	040330 ZUnits           ="3"
	040350 XLabels          =680,800,1120,1440,1760,2080,2680,2920,3620,4000,4520,4820,5000,5220,5620,6200
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =10%,15%,18%,22%,28%,32%,38%,42%,48%,50%,58%,66%,68%,70%,74%,80%
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3BAC
	000100 Cat0ID           =0x1
	000101 Cat1ID           =0x4
	040005 Title            ="Main fuel map Secondary"
	040011 DescSize         =0x2A
	040010 Desc             ="used only under cruising, dec 128=14.7afr"
	040100 Address          =0x6871
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040210 DecimalPl        =0x0
	040230 RangeLow         =30.0000
	040240 RangeHigh        =200.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040320 XUnits           ="RPMs"
	040325 YUnits           ="% Load"
	040330 ZUnits           ="3"
	040350 XLabels          =680,800,1120,1440,1760,2080,2680,2920,3620,4000,4520,4820,5000,5220,5620,6200
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =10%,15%,18%,22%,28%,32%,38%,42%,48%,50%,58%,66%,68%,70%,74%,80%
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x465A
	040005 Title            ="------------------------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x74B2
	020005 Title            ="Injector Constant"
	020011 DescSize         =0x32
	020010 Desc             ="adjusting this lower adjusts for bigger injectors"
	020020 Units            =""
	020100 Address          =0x6088
	020200 Equation         =x*(1/128),TH|0|0|0|0|
%%END%%

%%TABLE%%
	000002 UniqueID         =0xC9F
	040005 Title            ="RPM limit"
	040011 DescSize         =0x35
	040010 Desc             ="RPM limit, adjust few values down to raise rev limit"
	040100 Address          =0x605C
	040200 ZEq              =x,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =40.0000
	040300 Rows             =0x2
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =AMM Voltage
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =6200,6200
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3D17
	040005 Title            ="----------------------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x39C9
	020005 Title            ="Main Checksum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020050 SizeInBits       =0x10
	020100 Address          =0x7FF6
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x3
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0xE95
	020005 Title            ="Checksum Complement"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020050 SizeInBits       =0x10
	020100 Address          =0x7FF8
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x3
%%END%%

