XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         =""
	001005 DefTitle         ="XDF for Volvo with ecu 556"
	001007 DescSize         =0x14
	001006 Desc             ="lh2.4 0 280 000 556"
	001010 Author           ="Raul the Aryan"
	001030 BinSize          =0x8000
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x5FEB
	020005 Title            ="Injector Constant?"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x368F
	020200 Equation         =X128,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4EB1
	020005 Title            ="RPM limit?"
	020011 DescSize         =0x5B
	020010 Desc             ="lower the value to increase the rpm limit. But I heard rpm limit is in the EZK ecu as well"
	020020 Units            =""
	020100 Address          =0x3658
	020200 Equation         =X39,TH|0|0|0|0|
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3E5A
	040005 Title            ="Main Fuel map"
	040011 DescSize         =0x25
	040010 Desc             ="this is what is tuned in tuner chips"
	040100 Address          =0x399E
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =30.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =6240,5600,4960,4640,4220,3960,3420,2940,2480,2160,1980,1860,1620,1200,1000,400
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =08,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x25B5
	040005 Title            ="Main fuel map LOAD scale"
	040011 DescSize         =0x83
	040010 Desc             ="load scale for main map, this is calculated by calculating backwards, 256-(last value)128=128ms and then 128 - 8 = 120ms and so on"
	040100 Address          =0x397C
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =LOAD
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1059
	040005 Title            ="Main fuel map RPM scale"
	040011 DescSize         =0x36
	040010 Desc             ="this is calculated backwards too, 256-100x40= 6240rpm"
	040100 Address          =0x398E
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x10
	040320 XUnits           ="rpm"
	040325 YUnits           =""
	040330 ZUnits           ="rpm"
	040350 XLabels          =1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =RPM
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x47AB
	040005 Title            ="Air mass meter map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3878
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0xA45
	040005 Title            ="Warm up enrichment"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3AD3
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =155.0000
	040300 Rows             =0x1
	040305 Cols             =0xF
	040320 XUnits           ="temperature"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =100,90,80,70,60,50,40,30,20,10,0,-10,-20,-30,-40
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =enrich
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2F7
	040005 Title            ="WOT enrichment"
	040011 DescSize         =0x52
	040010 Desc             ="in this particular volvo there is no enrichment but you can use this to add yours"
	040100 Address          =0x3B16
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =enrich
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6DD7
	040005 Title            ="Checksum???"
	040011 DescSize         =0x3D
	040010 Desc             ="does this volvo needs cheksum if so I don't know where it is"
	040100 Address          =0x3FFE
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x3
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x2
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =checksum
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%FLAG%%
	000002 UniqueID         =0x750C
	030005 Title            ="Say thanks Raul, long live Germany"
	030011 DescSize         =0x14
	030010 Desc             ="yes raul is the one"
	030100 Address          =0x0
	030200 BitNumber        =0x0
%%END%%

